# sensor-data-processor

./: README.md  pom.xml
src/main/java/com/github/alexbabka/sensor/: SensorProcessingApplication.java
src/main/java/com/github/alexbabka/sensor/bean/: ApplicationMonitoringStatus.java  SensorData.java
src/main/java/com/github/alexbabka/sensor/config/: AppConfig.java
src/main/java/com/github/alexbabka/sensor/pipeline/: SensorDataConsumer.java  SensorDataProducer.java  SensorDataQueue.java
src/main/java/com/github/alexbabka/sensor/service/: SensorDataProcessingService.java
src/main/java/com/github/alexbabka/sensor/web/: MonitoringController.java
src/main/resources/: application.properties
